# sampleApiAutomationSuite

./: .gitignore  README.md  VonageConversationsApi Cases.xlsx  pom.xml
src/test/java/: karate-config.js
src/test/java/payloads/conversations/: createConversationAllInValid.json  createConversationAllValid.json
src/test/java/payloads/events/: createEventAllInValid.json  createEventAllValid.json
src/test/java/payloads/members/: createMemberAllInValid.json  createMemberAllValid.json
src/test/java/payloads/users/: createUserAllInValid.json  createUserAllValid.json
src/test/java/responses/: expiredJWT.json  invalidJWT.json
src/test/java/responses/conversations/: conversationNotFound.json  createConversationAllInValid.json  duplicateConversation.json  invalidOrder.json  negativeIndex.json  negativePageSize.json
src/test/java/responses/events/: createEventAllInValid.json  createEventEmptyBody.json  eventNotFound.json
src/test/java/responses/members/: createMemberAllInValid.json  createMemberEmptyBody.json  deleteDeletedMember.json  duplicateMember.json  memberNotFound.json  updateMemberInvalidState.json
src/test/java/responses/users/: createUserAllInValid.json  duplicateUser.json  userNotFound.json
src/test/java/reusables/javautils/: CommonUtil.java  DBUtil.java
src/test/java/reusables/workflow/: baseCalls.feature  common.feature
src/test/java/runners/: TestRunner.java
src/test/java/schemas/conversations/: 2Conversations.json  createConversations.json  getConversationById.json  noConversations.json
src/test/java/schemas/events/: 2events.json  createEvents.json  getEventById.json
src/test/java/schemas/legs/: noLegs.json
src/test/java/schemas/members/: 2Members.json  createMembers.json  getMemberById.json
src/test/java/schemas/users/: 2Users.json  getUserById.json
src/test/java/tests/conversations/: createConversations.feature  deleteConversation.feature  getConversation.feature  listConversations.feature  updateConversatoin.feature
src/test/java/tests/events/: createEvents.feature  deleteEvent.feature  getEvent.feature  listEvents.feature
src/test/java/tests/legs/: listLegs.feature
src/test/java/tests/members/: createMembers.feature  deleteMember.feature  getMember.feature  listMembers.feature  updateMember.feature
src/test/java/tests/users/: createUsers.feature  deleteUser.feature  getUser.feature  listUsers.feature  updateUser.feature
